gdcc/dataverse-action/action.yml
name: dv-configbaker
description: |
  "This GitHub Action serves as a powerful tool to create a functional Dataverse instance, enabling developers to run tests and perform other critical tasks within their GitHub CI workflows."
inputs:
  image_tag:
    description: "Tag of image for Dataverse app and Configbaker"
    required: true
    default: "unstable"
  image_dataverse:
    description: "Name of Dataverse app image (can include registry)"
    required: true
    default: "docker.io/gdcc/dataverse"
  image_configbaker:
    description: "Name of Configbaker image (can include registry)"
    required: true
    default: "docker.io/gdcc/configbaker"
  postgresql_version:
    description: "Override the PostgreSQL version to use"
    required: false
  solr_version:
    description: "Override the Solr version to use"
    required: false
  jvm_options:
    description: "Line separated key-value pairs of JVM options to be set before startup. Example: dataverse.spi.exporters.directory=/..."
    required: false
  presets:
    description: "Comma or line separated list of preset names to apply. Available presets: 'localstack'. Multiple presets can be combined."
    required: false
    default: "localstack"
  min_part_size_mb:
    description: "Minimum part size for multipart uploads in megabytes. Must be at least 5MB. Used by S3-compatible storage drivers."
    required: false
    default: "5"
outputs:
  api_token:
    description: "API Token of dataverseAdmin superuser"
  base_url:
    description: "Base URL where to reach the instance via HTTP"
  dv_version:
    description: "Dataverse version"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/post.js"

gdcc/dataverse-action/.github/workflows/test-action.yml
- name: Run Dataverse Action
  id: dataverse
  uses: ./
  with:
    postgresql_version: 15
    presets: localstack
    min_part_size_mb: 10

gdcc/dataverse-action/.github/workflows/test-action.yml
- name: Run Dataverse Action
  id: dataverse
  uses: ./
  with:
    postgresql_version: 15
    presets: localstack
    min_part_size_mb: 10
    jvm_options: |
      dataverse.api.signature-secret=eikaizieb2Oghaex
      dataverse.pid.datacite.rest-api-url=https://api.datacite.org